{
  "name": "claudedevstudio-mcp",
  "version": "1.0.0",
  "description": "Memory system for AI-assisted development - MCP Server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "keywords": ["mcp", "claude", "memory", "development"],
  "author": "Claude & Dan",
  "license": "MIT"
}
